VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyA72A4smFszRTuDawWvAaUo3J410CIXTjU",
  authDomain: "fir-project-ba5e0.firebaseapp.com",
  projectId: "fir-project-ba5e0",
  storageBucket: "fir-project-ba5e0.appspot.com",
  messagingSenderId: "422019395426",
  appId: "1:422019395426:web:0510f96177bd04b88d863b"
}
'
VITE_STORAGE_ENGINE="localstorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
